RH_ACCOUNT_USERNAME=<your-rh-account-username>
RH_ACCOUNT_PASSWORD=<your-rh-account-password>
ORG_ID=<your-org_id>  # optional,can left blank,unless your password has special character
Key_NAME=<your-keyname> # optional,can left ,unless your password has special character 

# target platform
# possible values: linux/amd64, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/arm/v7, linux/arm/v6
